[
  {
    "id": "impossible-bot",
    "name": "Autoplay Bot",
    "description": "Autoplay extension featuring OpenFront 1v1 Sweaty Meta and Solo Impossible AI",
    "author": "blon",
    "version": "3.4.0",
    "installUrl": "https://raw.githubusercontent.com/blontd6/blon-extensions/main/scripts/impossible-bot.user.js"
  }
]
