[
  {
    "id": "impossible-bot",
    "name": "Autoplay Bot",
    "description": "Autoplay extension featuring OpenFront 1v1 Sweaty Meta and Solo Impossible AI",
    "author": "blon",
    "version": "4.1.0",
    "installUrl": "https://raw.githubusercontent.com/blontd6/blon-extensions/main/scripts/impossible-bot.user.js"
  },
  {
    "id": "tampermonkey-loader",
    "name": "Tampermonkey Loader",
    "description": "Extension loader",
    "author": "blon",
    "version": "1.0.0",
    "installUrl": "https://raw.githubusercontent.com/blontd6/blon-extensions/main/scripts/blon-tampermonkey-loader.user.js"
  }
]
